Test (2A): election after network failure ...
2018/04/08 00:17:29.404312 [sendRequestVote] time: 00:17:29.40, server: {term:1 me:1}, to: 0, args: {Term:1 CandidateId:1 LastLogIndex:0 LastLogTerm:0 Round:1}, reply: {Term:0 VoteGranted:true}, ok: true
2018/04/08 00:17:29.404320 [sendRequestVote] time: 00:17:29.40, server: {term:1 me:1}, to: 2, args: {Term:1 CandidateId:1 LastLogIndex:0 LastLogTerm:0 Round:1}, reply: {Term:0 VoteGranted:true}, ok: true
2018/04/08 00:17:29.404365 [doElection] server: 1, term: 1, round: 1, result: true, granted: 2, not granted: 0, timeout: 0, current_term: 1, electionCount: 0
2018/04/08 00:17:29.405299 [sendAppendEntries] time: 00:17:29.40, server: {term:1 me:1}, to: 0, args: Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 1, reply: {Term:1 Success:true}, ok: true
2018/04/08 00:17:29.405326 [sendAppendEntries] time: 00:17:29.40, server: {term:1 me:1}, to: 0, args: Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 1, reply: {Term:1 Success:true}, ok: true
2018/04/08 00:17:29.405510 [sendAppendEntries] time: 00:17:29.40, server: {term:1 me:1}, to: 2, args: Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 1, reply: {Term:1 Success:true}, ok: true
2018/04/08 00:17:29.405535 [sendAppendEntries] time: 00:17:29.40, server: {term:1 me:1}, to: 2, args: Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 1, reply: {Term:1 Success:true}, ok: true
2018/04/08 00:17:29.806865 [sendAppendEntries] time: 00:17:29.80, server: {term:1 me:1}, to: 0, args: Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 2, reply: {Term:1 Success:true}, ok: true
2018/04/08 00:17:29.806906 [sendAppendEntries] time: 00:17:29.80, server: {term:1 me:1}, to: 0, args: Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 2, reply: {Term:1 Success:true}, ok: true
2018/04/08 00:17:29.806896 [sendAppendEntries] time: 00:17:29.80, server: {term:1 me:1}, to: 2, args: Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 2, reply: {Term:1 Success:true}, ok: true
2018/04/08 00:17:29.806925 [sendAppendEntries] time: 00:17:29.80, server: {term:1 me:1}, to: 2, args: Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 2, reply: {Term:1 Success:true}, ok: true
2018/04/08 00:17:29.845213 [checkOneLeader] term: 1, leader: 1
2018/04/08 00:17:29.845245 disconnect(1)
2018/04/08 00:17:30.406209 [sendRequestVote] time: 00:17:30.40, server: {term:2 me:0}, to: 2, args: {Term:2 CandidateId:0 LastLogIndex:0 LastLogTerm:0 Round:1}, reply: {Term:1 VoteGranted:true}, ok: true
2018/04/08 00:17:30.406275 [doElection] server: 0, term: 2, round: 1, result: true, granted: 2, not granted: 0, timeout: 0, current_term: 2, electionCount: 0
2018/04/08 00:17:30.406922 [sendAppendEntries] time: 00:17:30.40, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 1, reply: {Term:2 Success:true}, ok: true
2018/04/08 00:17:30.406945 [sendAppendEntries] time: 00:17:30.40, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 1, reply: {Term:2 Success:true}, ok: true
2018/04/08 00:17:30.497832 [sendAppendEntries] time: 00:17:30.40, server: {term:2 me:0}, to: 1, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 1, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:30.812276 [sendAppendEntries] time: 00:17:30.81, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 2, reply: {Term:2 Success:true}, ok: true
2018/04/08 00:17:30.812308 [sendAppendEntries] time: 00:17:30.81, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 2, reply: {Term:2 Success:true}, ok: true
2018/04/08 00:17:30.849802 [checkOneLeader] term: 2, leader: 0
2018/04/08 00:17:30.849839 connect(1)
2018/04/08 00:17:31.019669 [sendAppendEntries] time: 00:17:31.01, server: {term:1 me:1}, to: 2, args: Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 5, reply: {Term:2 Success:false}, ok: true
2018/04/08 00:17:31.019834 [sendAppendEntries] time: 00:17:31.01, server: {term:1 me:1}, to: 0, args: Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 5, reply: {Term:2 Success:false}, ok: true
2018/04/08 00:17:31.217821 [sendAppendEntries] time: 00:17:31.21, server: {term:2 me:0}, to: 1, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 3, reply: {Term:2 Success:true}, ok: true
2018/04/08 00:17:31.217864 [sendAppendEntries] time: 00:17:31.21, server: {term:2 me:0}, to: 1, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 3, reply: {Term:2 Success:true}, ok: true
2018/04/08 00:17:31.217840 [sendAppendEntries] time: 00:17:31.21, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 3, reply: {Term:2 Success:true}, ok: true
2018/04/08 00:17:31.217885 [sendAppendEntries] time: 00:17:31.21, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 3, reply: {Term:2 Success:true}, ok: true
2018/04/08 00:17:31.350122 [checkOneLeader] term: 2, leader: 0
2018/04/08 00:17:31.350220 disconnect(0)
2018/04/08 00:17:31.350236 disconnect(1)
2018/04/08 00:17:31.787248 [sendAppendEntries] time: 00:17:30.21, server: {term:1 me:1}, to: 2, args: Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 3, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:31.888898 [sendAppendEntries] time: 00:17:30.61, server: {term:1 me:1}, to: 2, args: Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 4, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:32.050608 [sendAppendEntries] time: 00:17:30.21, server: {term:1 me:1}, to: 0, args: Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 3, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:32.733365 [sendAppendEntries] time: 00:17:31.62, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 4, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:33.351606 [checkNoLeader]
2018/04/08 00:17:33.351641 connect(1)
2018/04/08 00:17:33.615844 [sendAppendEntries] time: 00:17:32.02, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 5, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:34.519918 [sendAppendEntries] time: 00:17:33.63, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 9, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:34.553725 [sendAppendEntries] time: 00:17:34.43, server: {term:2 me:0}, to: 1, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 11, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:34.768654 [sendAppendEntries] time: 00:17:30.81, server: {term:2 me:0}, to: 1, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 2, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:35.280010 [sendRequestVote] time: 00:17:30.40, server: {term:2 me:0}, to: 1, args: {Term:2 CandidateId:0 LastLogIndex:0 LastLogTerm:0 Round:1}, reply: {Term:0 VoteGranted:false}, ok: false
2018/04/08 00:17:35.695555 [sendAppendEntries] time: 00:17:31.62, server: {term:2 me:0}, to: 1, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 4, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:35.944131 [sendAppendEntries] time: 00:17:34.03, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 10, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:36.154288 [sendAppendEntries] time: 00:17:36.04, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 15, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:36.404560 [sendAppendEntries] time: 00:17:32.43, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 6, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:36.678117 [sendAppendEntries] time: 00:17:32.02, server: {term:2 me:0}, to: 1, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 5, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:36.694530 [sendAppendEntries] time: 00:17:33.23, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 8, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:36.777560 [sendAppendEntries] time: 00:17:32.43, server: {term:2 me:0}, to: 1, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 6, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:36.893503 [sendAppendEntries] time: 00:17:35.24, server: {term:2 me:0}, to: 1, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 13, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:36.946227 [sendAppendEntries] time: 00:17:30.61, server: {term:1 me:1}, to: 0, args: Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 4, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:37.556612 [sendAppendEntries] time: 00:17:34.83, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 12, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:37.696445 [sendAppendEntries] time: 00:17:37.24, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 18, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:37.842854 [sendAppendEntries] time: 00:17:36.44, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 16, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:37.859870 [sendAppendEntries] time: 00:17:34.83, server: {term:2 me:0}, to: 1, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 12, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:37.970124 [sendAppendEntries] time: 00:17:34.03, server: {term:2 me:0}, to: 1, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 10, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:38.037698 [sendAppendEntries] time: 00:17:33.23, server: {term:2 me:0}, to: 1, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 8, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:38.106552 [sendAppendEntries] time: 00:17:36.04, server: {term:2 me:0}, to: 1, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 15, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:38.227733 [sendAppendEntries] time: 00:17:37.64, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 19, reply: {Term:0 Success:false}, ok: false
2018/04/08 00:17:38.277942 [sendAppendEntries] time: 00:17:32.83, server: {term:2 me:0}, to: 2, args: Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, EntriesLen: 0, LeaderCommit: 0, Round: 7, reply: {Term:0 Success:false}, ok: false
--- FAIL: TestReElection2A (9.52s)
	config.go:294: expected one leader, got none
